Question 2:
===========

For question 2, using n=8 I get after typing continue 10x 5 frames.
Current value of n is 4 for me.



see:


GNU gdb (GDB) 7.10.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin15.2.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from fib...Reading symbols from /Users/LeonhardS/Documents/CSE/courses/Spring/CS207/cs207labs/week2/fib.dSYM/Contents/Resources/DWARF/fib...done.
done.
(gdb) list\

1	#include <stdio.h>
2	#include <stdlib.h>
3	
4	
5	int fib(int n) {
6		if(n == 1)return 0;
7		if(n == 2)return 1;
8		return fib(n - 1) + fib(n - 2);
9	}
10	
(gdb) 
11	int main(int argc, char **argv) {
12	
13		
14		// call it for n = 8
15		printf("%d\n", fib(8));
16	
17		return 0;
18	}(gdb) 
Line number 19 out of range; fib.c has 18 lines.
(gdb) break 8
Breakpoint 1 at 0x100000efd: file fib.c, line 8.
(gdb) run
Starting program: /Users/LeonhardS/Documents/CSE/courses/Spring/CS207/cs207labs/week2/fib 

Breakpoint 1, fib (n=8) at fib.c:8
8		return fib(n - 1) + fib(n - 2);
(gdb) continue
Continuing.

Breakpoint 1, fib (n=7) at fib.c:8
8		return fib(n - 1) + fib(n - 2);
(gdb) continue
Continuing.

Breakpoint 1, fib (n=6) at fib.c:8
8		return fib(n - 1) + fib(n - 2);
(gdb) continue
Continuing.

Breakpoint 1, fib (n=5) at fib.c:8
8		return fib(n - 1) + fib(n - 2);
(gdb) continue
Continuing.

Breakpoint 1, fib (n=4) at fib.c:8
8		return fib(n - 1) + fib(n - 2);
(gdb) continue
Continuing.

Breakpoint 1, fib (n=3) at fib.c:8
8		return fib(n - 1) + fib(n - 2);
(gdb) continue
Continuing.

Breakpoint 1, fib (n=3) at fib.c:8
8		return fib(n - 1) + fib(n - 2);
(gdb) continue
Continuing.

Breakpoint 1, fib (n=4) at fib.c:8
8		return fib(n - 1) + fib(n - 2);
(gdb) continue
Continuing.

Breakpoint 1, fib (n=3) at fib.c:8
8		return fib(n - 1) + fib(n - 2);
(gdb) continue
Continuing.

Breakpoint 1, fib (n=5) at fib.c:8
8		return fib(n - 1) + fib(n - 2);
(gdb) continue
Continuing.

Breakpoint 1, fib (n=4) at fib.c:8
8		return fib(n - 1) + fib(n - 2);
(gdb) backtrace
#0  fib (n=4) at fib.c:8
#1  0x0000000100000f0c in fib (n=5) at fib.c:8
#2  0x0000000100000f1d in fib (n=7) at fib.c:8
#3  0x0000000100000f0c in fib (n=8) at fib.c:8
#4  0x0000000100000f52 in main (argc=1, argv=0x7fff5fbffb98) at fib.c:15